{
  "name": "getopeninbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "content:validate": "node scripts/validate-content.mjs",
    "content:build": "node scripts/build-content.mjs",
    "content:sitemap": "node scripts/build-sitemap.mjs",
    "assets:minify": "node scripts/minify-assets.mjs",
    "build": "npm run content:validate && npm run content:build && npm run assets:minify && npm run content:sitemap && npm run config && npm run typecheck",
    "config": "node scripts/render-config.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run build",
    "cf:verify": "node scripts/cloudflare.mjs verify",
    "cf:provision": "node scripts/cloudflare.mjs provision",
    "cf:email-routing": "node scripts/cloudflare.mjs email-routing",
    "db:migrate:local": "npm run config && wrangler d1 migrations apply getopeninbox-db --local --config .generated/api.wrangler.jsonc",
    "db:migrate:remote": "node scripts/cloudflare.mjs migrate",
    "deploy": "node scripts/cloudflare.mjs deploy",
    "deploy:force": "node scripts/cloudflare.mjs deploy --confirm",
    "dev:api": "npm run config && wrangler dev --config .generated/api.wrangler.jsonc",
    "dev:web": "npm run build && wrangler dev --config .generated/web.wrangler.jsonc",
    "deploy:web": "npm run build && wrangler deploy --config .generated/web.wrangler.jsonc"
  },
  "dependencies": {
    "jose": "^6.2.8",
    "postal-mime": "^2.7.5",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "esbuild": "^0.28.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.9",
    "@types/sanitize-html": "^2.16.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.118.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260730.1": true
  }
}
